# myHarness

./: .env.example  .gitignore  .mcp.json  .prettierrc.json  .tool-versions  .worktreeinclude  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  package-lock.json  package.json  pom.xml
.claude/: .session.state  settings.json  settings.local.json
.claude/agents/: code-reviewer.md  ddd-architect.md  docs-keeper.md  event-storm.md  maven-build-doctor.md  migration-author.md  requirement-decomposer.md  schema-analyst.md  spring-boot-reviewer.md  tdd-cycle-driver.md
.claude/commands/: audit-context.md  audit-practices.md  commit.md  cross-stage-check.md  doctor.md  onboard.md  sync-docs.md
.claude/hooks/: format.sh  pre-compact.sh  pre-tool-use.sh  session-start.sh  stop-check.sh  subagent-stop.sh  user-prompt-submit.sh
.claude/hooks/tests/: test_pre_tool_use.sh  test_secret_detection.sh  test_subagent_stop.sh  test_user_prompt_submit.sh
.claude/rules/: engineering-practices.md
.claude/rules/policies/: README.md  ask-user.yaml  deny.yaml  hints.yaml
.claude/scripts/: audit-context-cost.py  audit-log-append.py  audit-log-summary.py  memory-growth-summary.py  policy-dispatch.py  session-state.py  statusline.py
.github/: required-files.txt
.github/workflows/: lint.yml  plugin-validate.yml  scheduled.yml
docs/: AGENTS.backend.md  agent-output-schema.md  context-management.md  g13-external-validation.md  g13-findings.md  improvement-backlog.md  loop-architecture.md  m8-decomposition.md  m8-event-storm.md  mcp-onboarding.md  memory-conventions.md  periodic-tasks.md  policy-model-selection.md  prompt-caching-notes.md  roadmap.md  tools-fallback.md  worktree-usage.md
docs/adr/: 0001-three-layer-harness.md  0002-java-ddd-backend.md  0003-mcp-and-gitnexus.md  0004-deprecate-bypass-once.md  0005-pivot-to-plugin.md  0006-cleanup-claude-dir.md  0007-revoke-plugin-pivot.md  0008-process-capability-expansion.md  README.md
plugin/: .env.example  .mcp.json  README.md
plugin/.claude-plugin/: plugin.json
plugin/agents/: code-reviewer.md  ddd-architect.md  docs-keeper.md  maven-build-doctor.md  migration-author.md  schema-analyst.md  spring-boot-reviewer.md  tdd-cycle-driver.md
plugin/commands/: audit-context.md  audit-practices.md  commit.md  onboard.md
plugin/hooks/: format.sh  hooks.json  pre-tool-use.sh  session-start.sh  stop-check.sh  subagent-stop.sh  user-prompt-submit.sh
plugin/hooks/tests/: test_external_cwd.sh  test_pre_tool_use.sh  test_subagent_stop.sh
plugin/rules/: engineering-practices.md
plugin/scripts/: audit-context-cost.py  audit-log-summary.py
plugin/skills/harness-guidelines/: SKILL.md
scripts/: dev.sh  g13-setup.sh
src/main/java/com/example/harness/: HarnessApplication.java
src/main/java/com/example/harness/application/: .gitkeep
src/main/java/com/example/harness/application/order/: PlaceOrderCommand.java  PlaceOrderHandler.java
src/main/java/com/example/harness/domain/: .gitkeep
src/main/java/com/example/harness/domain/order/: EmptyOrderException.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/harness/infrastructure/: .gitkeep
src/main/java/com/example/harness/interfaces/: .gitkeep
src/main/java/com/example/harness/interfaces/order/: GlobalExceptionHandler.java  OrderAssembler.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: .gitkeep  V1__create_orders.sql
src/test/java/com/example/harness/: HarnessApplicationTests.java
src/test/java/com/example/harness/application/order/: PlaceOrderHandlerTest.java
src/test/java/com/example/harness/domain/order/: OrderIdTest.java  (+2 more)
src/test/resources/: application.yml
(+8 files in other folders)
